{
  "name": "iptv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gestion et lecture de listes IPTV / VOD — cœur d'ingestion et de normalisation",
  "scripts": {
    "test": "node --experimental-strip-types --experimental-sqlite --disable-warning=ExperimentalWarning --test \"tests/*.test.ts\"",
    "check": "tsc --noEmit",
    "iptv": "node --experimental-strip-types --experimental-sqlite --disable-warning=ExperimentalWarning src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.8.3"
  }
}
