{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "git": { "deploymentEnabled": { "main": false } },
  "ignoreCommand": "if [ \"$VERCEL_ENV\" != \"preview\" ]; then exit 0; fi; bash ../../scripts/vercel-ignorer.sh audit-landing/site scripts/vercel-ignorer.sh"
}
