{
  "name": "Mouvance Studio — création vidéo",
  "short_name": "Mouvance",
  "description": "Crée des médias avec l’IA, puis monte tes vidéos dans le navigateur.",
  "start_url": "/studio",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070b",
  "theme_color": "#07070b",
  "lang": "fr",
  "icons": [
    {
      "src": "/icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/partage",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "fichiers",
          "accept": ["audio/*", "video/*", "image/*", ".mp3", ".wav", ".m4a", ".aac", ".ogg", ".flac", ".mp4", ".webm", ".mov", ".png", ".jpg", ".jpeg", ".webp"]
        }
      ]
    }
  }
}
